<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: brown;
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* align-content: space-around; */
            /* row-gap: 2rem; */
            /* column-gap: 1rem; */
        }

        div {
            background-color: bisque;
            width: 30%;
        }

        #mojDiv {
            order: 1;
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <div id="mojDiv">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae sit assumenda soluta enim natus cupiditate perferendis saepe sunt molestiae nostrum explicabo, placeat eum eligendi voluptatibus dolor deleniti doloribus aspernatur ea.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae sit assumenda soluta enim natus cupiditate perferendis saepe sunt molestiae nostrum explicabo, placeat eum eligendi voluptatibus dolor deleniti doloribus aspernatur ea.3
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae sit assumenda soluta enim natus cupiditate perferendis saepe sunt molestiae nostrum explicabo, placeat eum eligendi voluptatibus dolor deleniti doloribus aspernatur ea.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem odio, optio dolorum modi, quod nostrum totam error magni qui sint placeat inventore debitis natus sunt rerum deleniti earum omnis accusamus!
        </div>
    </section>
</body>
</html>